.product-layout {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	z-index: 999;
}

.product-group {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	width: 55%;
	margin: 0 3%;
}

.home-product.clothing {
	width: 30%;

}

.home-product.glasses {
	width: 50%;
}

.product-layout img {
	width: 100%;
	object-fit: cover;

}

.Section .product-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	overflow: hidden;
	background-color: white;
}


.product-layout .home-product {
	display: flex;
	flex-flow: column;
	box-shadow:
		0 1.9px 2.2px rgba(0, 0, 0, 0.07),
		0 4.5px 5.3px rgba(0, 0, 0, 0.101),
		0 8.5px 9.9px rgba(0, 0, 0, 0.125),
		0 15.2px 17.6px rgba(0, 0, 0, 0.149),
		0 28.4px 33px rgba(0, 0, 0, 0.18),
		0 68px 79px rgba(0, 0, 0, 0.25);

}

.product-layout .product-name {
	width: 100%;
	height: 50px;
}

.product-layout .product-name p {
	font-size: 1.5em;
	margin: 0;
	padding: 15px;
}

.home-product.jew .product-container {
	flex-flow: row;
}

.home-product.jew .product-container .product-name {
	writing-mode: vertical-lr;
	text-align: center;
	height: unset;
	transform: rotate(180deg)
}

@media (max-width:1024px) {
	.product-layout {
		display: grid;
		grid-template-areas: "cl gl gl"
			"jw jw jw";
		grid-gap: 10px;
		align-items: end;
		width: 80%;
	}

	.home-product.glasses {
		width: 100%;
		grid-area: gl;
		background-color: #fff;
	}

	.home-product.clothing {
		width: 100%;
		grid-area: cl;
	}

	.home-product.jew {
		grid-area: jw;
	}
}